# Committed on purpose: these are all PUBLIC values. NEXT_PUBLIC_* vars are
# inlined into the client bundle at build time, so they must be present during
# `next build` — including in CI (Workers Builds), which does not have .env.local.
# The Clerk publishable key is safe to ship to the browser.
#
# The matching CLERK_SECRET_KEY is NOT here — it is a Worker secret set with
# `npx wrangler secret put CLERK_SECRET_KEY` and is read at runtime.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtZGFzc2llLTY0LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
