{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "infra-cost-analyzer",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Custom domains: ambrium.io serves the app; api.ambrium.io serves the same
  // Worker so backend (/api/*) calls have a dedicated host. Declared here so
  // `wrangler deploy` keeps them attached.
  "routes": [
    { "pattern": "ambrium.io", "custom_domain": true },
    { "pattern": "api.ambrium.io", "custom_domain": true }
  ],
  // Keep the *.workers.dev URL enabled as a fallback. Adding `routes` otherwise
  // disables it by default; without this a deploy would 404 the workers.dev URL.
  "workers_dev": true,
  // Clerk publishable key + route hints are public (the publishable key is
  // safe to ship to the browser). Secrets are set with wrangler, never vars:
  //   npx wrangler secret put CLERK_SECRET_KEY
  //   npx wrangler secret put APP_ENCRYPTION_KEY
  "vars": {
    "APP_URL": "https://ambrium.io",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuYW1icml1bS5pbyQ",
    "NEXT_PUBLIC_CLERK_SIGN_IN_URL": "/sign-in",
    "NEXT_PUBLIC_CLERK_SIGN_UP_URL": "/sign-up",
    "NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL": "/dashboard",
    "NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL": "/dashboard",
    "DODO_PAYMENTS_ENVIRONMENT": "live",
    "ANALYTICS_ENABLED": "true",
    "ANALYTICS_READS_ENABLED": "true",
    "MOTHERDUCK_PROVIDER_PLAN": "free"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "infra-cost-analyzer",
      "database_id": "e52d3a7c-244b-4d06-8282-874c990ac392"
    }
  ],
  "hyperdrive": [
    {
      "binding": "ANALYTICS_DB",
      "id": "ff776adf0c2746a6ae3a1a226bc4dffe"
    }
  ],
  // MotherDuck production setup:
  // 1. Create a read-write MotherDuck service token and PostgreSQL URL.
  // 2. Run:
  //    npx wrangler hyperdrive create infra-cost-analyzer-motherduck \
  //      --connection-string="$MOTHERDUCK_DATABASE_URL" --caching-disabled
  // The runtime also accepts MOTHERDUCK_DATABASE_URL directly for local
  // development and migration scripts.
  "observability": {
    "enabled": true
  },
  "env": {
    // Staging replica for testing (especially by AI agents) without touching
    // production: its OWN D1 (cloned from prod via `npm run staging:sync-data`),
    // the production MotherDuck through Hyperdrive but READ-ONLY
    // (ANALYTICS_ENABLED=false disables all analytics writes; reads stay on),
    // and no custom domains — it lives on workers.dev. Auth is replaced by a
    // shared access key: AMBRIUM_STAGING_USER pins the served workspace and
    // every request must present AMBRIUM_STAGING_KEY (x-staging-key header,
    // ?staging_key=, or the cookie it sets). Deploy: `npm run deploy:staging`.
    // Secrets to set once: AMBRIUM_STAGING_KEY, APP_ENCRYPTION_KEY (any value;
    // prod-encrypted provider tokens intentionally do NOT decrypt here).
    "staging": {
      // MUST stay []: without it staging inherits the top-level routes and a
      // staging deploy REASSIGNS ambrium.io away from production.
      "routes": [],
      "workers_dev": true,
      "vars": {
        "APP_URL": "https://infra-cost-analyzer-staging.abhinavmohan12.workers.dev",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuYW1icml1bS5pbyQ",
        "NEXT_PUBLIC_CLERK_SIGN_IN_URL": "/sign-in",
        "NEXT_PUBLIC_CLERK_SIGN_UP_URL": "/sign-up",
        "NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL": "/dashboard",
        "NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL": "/dashboard",
        "DODO_PAYMENTS_ENVIRONMENT": "test",
        "ANALYTICS_ENABLED": "false",
        "ANALYTICS_READS_ENABLED": "true",
        "MOTHERDUCK_PROVIDER_PLAN": "free",
        "AMBRIUM_STAGING_USER": "user_3FMtQXJZxs0cBVEZNIJhOpsODJ0"
      },
      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "infra-cost-analyzer-staging",
          "database_id": "91dbdc0d-3b0f-4575-b596-084860515ac6"
        }
      ],
      "hyperdrive": [
        {
          "binding": "ANALYTICS_DB",
          "id": "ff776adf0c2746a6ae3a1a226bc4dffe"
        }
      ],
      "observability": {
        "enabled": true
      }
    }
  }
}
